{
  "name": "lms-common",
  "version": "1.0.0",
  "description": "common lib shared in the lms project",
  "main": "dist/index.js",
  "scripts": {
    "compile:proto": "protoc --proto_path=./proto/ --plugin=./node_modules/.bin/protoc-gen-ts_proto --ts_proto_out=./types --ts_proto_opt=nestJs=true ./proto/*.proto"
  },
  "dependencies": {
    "ts-proto": "^1.157.0"
  },
  "files": [
    "dist",
    "proto"
  ],
  "author": "isaaccodekill",
  "license": "ISC"
}
